stages:
  - build
  - run

build_dev_pr:
  stage: build
  services:
    - docker:19.03.13-dind
  tags:
    - docker_runner_priv
  before_script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker build -t registry.gitlab.com/ydobr0/less23_gitlab:${APP_NAME}_${CI_COMMIT_SHORT_SHA} .
    - docker push  registry.gitlab.com/ydobr0/less23_gitlab:${APP_NAME}_${CI_COMMIT_SHORT_SHA}
  variables:
    DOCKER_TLS_CERTDIR: ""
    APP_NAME: "app_dev_pr"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always


build_dev_sock:
  stage: build
  tags:
    - docker_runner_sock
  before_script:
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker build -t registry.gitlab.com/ydobr0/less23_gitlab:${APP_NAME}_${CI_COMMIT_SHORT_SHA} .
    - docker push  registry.gitlab.com/ydobr0/less23_gitlab:${APP_NAME}_${CI_COMMIT_SHORT_SHA}
  variables:
    APP_NAME: "app_dev_sock"
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

build_fail:
  stage: build
  tags:
    - less21-gitlab
  script:
    - /bin/sh -c blabla.sh
  allow_failure: true
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

build_prod:
    stage: build
    tags:
     - less21-gitlab
    script:
     - echo ${CI_REGISTRY}
     - echo ${GITLAB_USER_LOGIN}
     - echo ${CI_PROJECT_TITLE}

     - docker build -t ${CI_REGISTRY}/${GITLAB_USER_LOGIN}/${CI_PROJECT_TITLE}:${APP_NAME}_${CI_COMMIT_SHORT_SHA} .
     - docker push ${CI_REGISTRY}/${GITLAB_USER_LOGIN}/${CI_PROJECT_TITLE}:${APP_NAME}_${CI_COMMIT_SHORT_SHA}
    variables:
       APP_NAME: "app_prod"
    rules:
     - if: '$CI_COMMIT_REF_NAME == "master"'
       when: always

run_dev_sock:
    stage: run
    tags:
     - less21-gitlab
    script:
      - docker-compose up -d 
    variables:
       PORT: 8001
       APP_NAME: "app_dev_sock"
    rules:
      - if: '$CI_COMMIT_REF_NAME == "dev"'
        when: always

run_dev:
    stage: run
    tags:
     - less21-gitlab
    script:
      - docker-compose up -d 
    variables:
       PORT: 8001
       APP_NAME: "app_dev_pr"
    rules:
      - if: '$CI_COMMIT_REF_NAME == "dev"'
        when: always
    
run_prod:
    stage: run
    tags:
     - less21-gitlab
    script:
     - docker-compose up -d 
    variables:
       PORT: 8000
       APP_NAME: app_prod
    rules:
     - if: '$CI_COMMIT_REF_NAME == "master"'
       when: always
